# java_kotlin

./: Readme.md
Android/: settings.gradle.kts
Android/app/: build.gradle.kts
Assignment/: Readme.md
CRUD/: settings.gradle.kts
CRUD/app/: build.gradle.kts
ContactManagerApp/app/: build.gradle.kts
ContactManagerApp/gradle/: libs.versions.toml
FirebaseApp/: google-services.json
FirebaseApp/app/: build.gradle.kts
FirebaseApp/gradle/: libs.versions.toml
FullCrud/app/: build.gradle.kts
FullCrud/server/: index.js
Layout/: settings.gradle.kts
Layout/app/: build.gradle.kts
MVVM-EMS/: settings.gradle.kts
MVVM-EMS/app/: build.gradle.kts
MVVM-EMS/gradle/: libs.versions.toml
MVVM/app/: build.gradle.kts
MVVM/gradle/: libs.versions.toml
MVVM/gradle/wrapper/: gradle-wrapper.properties
PhoneBookApp/app/: build.gradle.kts
QuadraticEquationApp/app/: build.gradle.kts
currencyApp_Kotlin/: Readme.md
currencyApp_Kotlin/app/: build.gradle.kts
frenchTeacher2/: Readme.md
greeting/: Readme.md  settings.gradle.kts
groceryshop/: settings.gradle.kts
java/Assignment/: settings.gradle.kts
java/ContactManagerApp/: settings.gradle.kts
java/FirebaseApp/: build.gradle.kts  settings.gradle.kts
java/FullCrud/: settings.gradle.kts
java/MusicApp/: settings.gradle.kts
java/PhoneBookApp/: settings.gradle.kts
java/QuadraticEquationApp/: settings.gradle.kts
java/counterapp/: Readme.md  settings.gradle.kts
java/frenchTeacher2/: settings.gradle.kts
java/greeting/: Readme.md
java/groceryshop/: Readme.md
java/luckynumber/: settings.gradle.kts
java/mapApp/: settings.gradle.kts
java/pagingApp/: settings.gradle.kts
java/planetapp/: Readme.md
java/quizapp/: .gitignore
java/sportsapp/: settings.gradle.kts
luckynumber/: Readme.md
planetapp/: settings.gradle.kts
quizapp/: settings.gradle.kts
volumecalc/: Readme.md
(+523 files in other folders)
