<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="contactViewModel"
            type="com.example.contact.viewmodel.ContactViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Contact Book"

        android:textColor="@color/white"

        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/editText"
        android:text="@={contactViewModel.inputName}"
        android:layout_width="243dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:hint="Enter your name"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/saveBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title" />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:onClick="@{()->contactViewModel.saveOrUpdate()}"

        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/black"
        android:text="@={contactViewModel.saveOrUpdateButtonText}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="243dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="@={contactViewModel.inputEmail}"
        android:hint="Enter your email"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/saveBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editText" />

    <Button
        android:id="@+id/clearBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:onClick="@{()->contactViewModel.clearAllOrDelete()}"

        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/black"
        android:text="@={contactViewModel.clearAllOrDeleteButtonText}"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/saveBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>