<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bg_shape"
    android:layout_height="wrap_content"
    android:paddingLeft="25dp"
    android:paddingVertical="10dp"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="Jack"
        android:textSize="25sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:text="jack@gmail.com"
        android:textSize="20sp"
        android:layout_below="@+id/title"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="2dp"
        />
</RelativeLayout>