<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="note"
            type="com.example.mvvm.Note" />
        <variable
            name="clickHandler"
            type="com.example.mvvm.AddNewNoteClickHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AddNewNoteActivity">


        <EditText
            android:text="@={note.title}"
            android:id="@+id/editTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="260dp"
            android:hint="Enter The Title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editContent"
            android:text="@={note.content}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="324dp"
            android:hint="Enter The Content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/submit"
            android:onClick="@{clickHandler::onSubmitBtnClicked}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="139dp"
            android:layout_marginTop="52dp"
            android:text="Submit"
            app:layout_constraintStart_toStartOf="@+id/editContent"
            app:layout_constraintTop_toBottomOf="@+id/editContent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>