<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:ignore="Deprecated">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Registration Form"
        android:textSize="24sp"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:layout_x="100dp"
        android:layout_y="30dp"
        android:paddingBottom="16dp"/>


    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_x="10dp"
        android:layout_y="80dp"
        android:text="First Name"/>

    <EditText
        android:id="@+id/editTextFName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_x="10dp"
        android:layout_y="95dp"
        android:hint="Enter your First Name"
        android:inputType="textPersonName"/>

    <TextView
        android:layout_width="200dp"
        android:id="@+id/lastname"
        android:layout_x="210dp"
        android:layout_y="80dp"
        android:layout_height="wrap_content"
        android:text="Last Name"/>

    <EditText
        android:id="@+id/editTextLName"
        android:layout_below="@+id/lastname"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_x="210dp"
        android:layout_y="95dp"
        android:hint="Enter your Last Name"
        android:inputType="textPersonName"/>


    <TextView
        android:paddingStart="16dp"
        android:layout_x="10dp"
        android:layout_y="160dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"/>
    <EditText
        android:id="@+id/editTextEmail"
        android:layout_x="10dp"
        android:layout_y="170dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginHorizontal="16dp"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"/>

    <!-- Spinner for course selection -->
    <TextView
        android:layout_x="10dp"
        android:layout_y="230dp"
        android:layout_marginTop="10dp"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select the course"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_x="10dp"
        android:layout_y="260dp"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:layout_marginTop="10dp"
        android:layout_x="10dp"
        android:layout_y="300dp"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_x="20dp"
        android:layout_y="330dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="Male" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_marginRight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Others" />

    </RadioGroup>

    <Button
        android:id="@+id/buttonDatePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="10dp"
        android:layout_y="390dp"
        android:text="Select Date"
        android:layout_centerInParent="true"/>

    <Switch
        android:id="@+id/switchButton"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_x="10dp"
        android:layout_y="450dp"
        android:text="Subscribe to newsletter"
        android:layout_centerInParent="true"/>
    <!-- CheckBox for agreement -->
    <CheckBox
        android:layout_x="10dp"
        android:layout_y="480dp"
        android:id="@+id/checkBoxAgreement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I agree to the terms and conditions"/>
    <Button
        android:id="@+id/buttonWithIcon"
        android:layout_x="1dp"
        android:layout_y="530dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button with Icon"
        android:drawableLeft="@drawable/calender"


        android:padding="16dp"/>
    <!-- Button to submit form -->
    <Button
        android:layout_x="1dp"
        android:layout_y="600dp"
        android:id="@+id/buttonSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"/>
</AbsoluteLayout>