<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Assignment1.DemoOneActivity">


    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="378dp"
        android:layout_height="582dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="420dp"
            android:layout_height="202dp"
            android:src="@drawable/dog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/titleName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="25dp"
            android:layout_marginStart="2dp"
            android:layout_marginBottom="345dp"
            android:gravity="center"
            android:text="MEET ASTERISK ! "
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="365dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="25dp"
            android:layout_marginStart="13dp"
            android:layout_marginBottom="201dp"
            android:gravity="center"
            android:letterSpacing="0.05"
            android:lineSpacingExtra="4dp"
            android:text="Asterisk is a friendly and energetic dog looking for a loving home. He loves playing fetch and enjoys long walks in the park. Asterisk is good with kids and other pets. Adopt Asterisk and bring joy to your family!"
            android:textSize="16sp" />

        <Button
            android:id="@+id/adoptButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="112dp"
            android:layout_marginBottom="120dp"
            android:backgroundTint="@color/black"
            android:text="Adopt Asterisk"
            android:textSize="16sp" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>